//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class city_pin_states
    {
        public city_pin_states()
        {
            this.customers = new HashSet<customer>();
        }
    
        public int pin_code { get; set; }
        public string city { get; set; }
        public string state { get; set; }
    
        public virtual ICollection<customer> customers { get; set; }
    }
}
