//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApp
{
    using System;
    using System.Collections.Generic;
    
    public partial class order
    {
        public int order_Id { get; set; }
        public Nullable<int> customer_id { get; set; }
        public Nullable<int> amount { get; set; }
    
        public virtual customer customer { get; set; }
    }
}
